@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Montserrat:ital@1&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
body{
    min-height: 1.5;
    font-size: 16px;
    font-family: "poppins", 'sans-serif';
}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50:#393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
::before, ::after {
    box-sizing: border-box;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;;
    padding: 0px 30px;
    opacity: 1;
}
.main_content{
    padding-left: 270px;
}
.hidden{
    display: none !important;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section_title{
    max-width: 100%; 
    flex: 0 0 100%;
    margin-bottom: 60px;
}
.section_title h2{
    font-size: 40px;
    color:var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section_title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section_title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0; 
    margin-top: 8px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;

}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    border: none;
    display: inline-block;
    transition: all 0.03s ease;
    white-space: nowrap;
    margin: 5px;
    background: var(--skin-color);
}
.btn:hover{
    transform: scale(1.09);
    background-color: rgb(230, 215, 173);
    color: var(--skin-color);
    border: 1px solid var(--skin-color);
    font-weight: bold;
}
.shadow_dark{
    box-shadow: 0 0 20px rgba(48, 46,77,0.15);
}
/* ASIDE */
ul{
    list-style: none;
}
.aside{
 width: 270px;
 background: var(--bg-black-100);   
 position: fixed;
 left: 0;
 top: 0;
 display: flex;
 border-right: 2px solid var(--bg-black-50);
 justify-content: center;
 align-items: center;
 padding: 30px;
 height: 100%;
z-index: 10;
}
.aside .nav_toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-50);
    display: none;
    justify-content: center;
    align-items: center;
}
.aside .nav_toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display:inline-block;
    position: relative;
}
.aside .nav_toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav_toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .logo{
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    letter-spacing: 5px;
    font-size: 30px;
    position: relative;
}
.aside .logo a span{
 font-family: 'Clicker Scrip', cursive;
font-size: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom:1px solid var(--bg-black-50);
}
.aside .nav li a:hover{
    color: var(--skin-color);
    text-shadow: 1px 1px 2px red;
}
/* .aside .nav li a.active{
    color: var(--skin-color);
} */
.aside .nav li  a i {
    margin-right: 15px;
}
/* HOME */
.home{
    min-height:100vh ;
    display: flex;
    color:var(--text-black-900);
}
.home .home_info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 25px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker script', cursive;
    font-size: 40px;
    font-weight: 700;
    padding-left: 3px;
    color: var(--skin-color);
}
h3.my_profession{
    font-size: 30px;
    margin: 15px 0;
}
.home .home_img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.typing{
    color: var(--skin-color);
}
.home_info p {
    margin-bottom:70px;
    font-size:16px;
    color: var(--text-black-700);
}
.home_img::after{
   content: '';
   position: absolute;
   width: 80px;
   height: 80px; 
   right: -20px;
   bottom: -40px;
   border-bottom:10px solid var(--skin-color) ;
   border-right: 10px solid var(--skin-color);
}
.home_img::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px; 
    left: -20px;
    top: -40px;
    border-top:10px solid var(--skin-color) ;
    border-left: 10px solid var(--skin-color);
 }
.home .home_img img{
    height: 400px;
    margin: auto;
    border-radius: 5px;
}
/* About */
.about .about_content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about_content .about_text{
    float: 0 0 100%;
    max-width: 100%;
}
.about .about_content .about_text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about_content .about_text h3 span{
    color: var(--skin-color);
}
.about .about_content .about_text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about_content .about_text p span{
    color: var(--skin-color);
    font-weight: 500;
}
.about .about_content .personal_info{
    /* flex: 0 0 60%;
    max-width: 60%; */
    margin-top: 40px;
}
.about .about_content .personal_info .info_item{
    padding: 5px;
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about_content .personal_info .info_item p {
    font-weight: 600;
    padding: 15px 0;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom:  2px solid var(--bg-black-50);
}
.about .about_content .personal_info .info_item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about_content .personal_info .info_item p span:hover{
    color: var(--skin-color);
}
.about .about_content .personal_info .buttons{
    margin: 30px;
}
.about .about_content .personal_info .buttons .btn{
 margin-right: 15px;
 margin-top: 10px;   
}
.about .about_content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about_content .skills .skill_item{
    flex : 0 0 100%;
    max-width: 100%;   
}
.about .about_content .skills .skill_item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about_content .skills .skill_item .progress{
    background: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about_content .skills .skill_item{
    margin-bottom: 25px;
}
.about .about_content .skills .progress_in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius:4px;
    background-color: var(--skin-color);
}
.about .about_content .skills .skill_item .skill_percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about_content .education, .about .about_content .experience{
flex: 0 0 50%;
max-width: 50%;
margin-top: 30px;
}
.about .about_content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about_content .timeline_box{
    flex: 0 0 100%;
    max-width: 100%;  
}
.about .about_content .timeline{
    background: var(--bg-black-100);
    padding: 30px 15px;
    border: 2px solid var(--bg-black-50);
    width: 100%;
    position: relative;
    border-radius: 10px;
}
.about .about_content .timeline .timeline_item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about_content .timeline .timeline_item:last-child{
    padding-bottom: 0;

}
.about .about_content .timeline .timeline_item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background: var(--skin-color);
}
.about .about_content .timeline .circle_dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: var(--skin-color);
}
.about .about_content .timeline .timeline_date{
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about_content .timeline .timeline_date .year{
    margin-right: 5px;
}
.about .about_content .timeline .timeline_title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900)
}
.about .about_content .timeline .timeline_text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
.timeline-item{
    color: var(--text-black-700);
    font-size:16px;
}
 .timeline-text{
    color: var(--skin-color);
    font-size: 15px;
}


/* Services */
.service .services_item{
margin-bottom: 30px;
flex: 0 0 33.33%;
max-width: 33.33%;
}
.service .services_item .services_item_inner{
    background: var(--bg-black-100);
    border: 2px solid var(--bg-black-50);
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.10);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
    color: var(--text-black-900);
}
.service .services_item .services_item_inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.5);
}
.service .services_item .services_item_inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center; 
    transition: all 0.2s ease;
}
.service .services_item .services_item_inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .services_item .services_item_inner:hover .icon{
    background-color: var(--skin-color);
}
.service .services_item .services_item_inner:hover .fa{
    color: black;
    font-size: 30px;
}
.service .services_item .services_item_inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .services_item .services_item_inner p {
    font-size: 15px;
    color: var(--text-black-700);
    line-height: 25px;

}

/* portfolio */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio_heading{
    flex: 0 0 100%;
    max-width: 100%;   
    margin-bottom: 40px; 
}
.portfolio .portfolio_heading h2{
    font-weight: 500;
    color: var(--text-black-900);
}
.portfolio .portfolio_item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio_item_inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.links{
    padding: 4px;
    margin: 5px;
    display: flex;
    justify-content: space-around;
   
}
.links a i {
    color: var(--skin-color);
    text-shadow: 1px 1px 2px black ;
    font-size: 25px;
}
.portfolio .portfolio_item_inner .portfolio_img img{

    width: 100%;
    display: block;

}
/* Contact  */
.contact_title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact_sub_title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 20px;
    margin-bottom: 60px;
}
.contact .contact_info_item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact_info_item .icon{
    display: inline-block;
}
.contact .contact_info_item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact_info_item .icon .fab{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact_info_item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--skin-color);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact_info_item a{
    font-size: 18px;
    cursor:pointer;
    color:  var(--text-black-700);
    line-height: 25px;
    font-weight: 400;
}
.contact .contact_form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact_form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact_form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact_form .form_item{
    margin-bottom: 30px;
}
.contact .contact_form .form_item .form-control{
width: 100%;
height: 50px;
border-radius: 25px;
background: var(--bg-black-100);
border: 2px solid var(--bg-black-50);
padding: 10px 25px;
font-size: 16px;
color: var(--text-black-700);
transition: all 0.3s ease;
}
.contact .contact_form .form_item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.10);
}
.contact .contact_form .form_item textarea.form-control{
    height: 140px;
}
.contact .contact_form .btn{
    height: 50px;
    padding: 0 50px;
}
/* footer */
.footer_section{
    padding: 20px;
    display: flex;
    justify-content: center;
    font-size: 18px;
}
.footer_title{
    color: var(--skin-color);
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
@media (max-width:1199px) {
    .aside{
        left: -270px;
    }
    .main_content{
        padding-left: 0;
    }
    .about .about_content .personal_info .info_item p span{
        display: block;
        margin-left: 0;
    }
}
@media(max-width:991px) {
    .portfolio .portfolio_item, 
    .contact .contact_info_item,
    .service .services_item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home_info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home_img{
        display: none;
    }
}
@media (max-width:767px){
    .service .services_item,
    .contact .contact_form .col-6,
    .portfolio .portfolio_item,
    .contact .contact_info_item,
    .about .about_content .skills,
    .about .about_content .education,
    .about .about_content .experience,
    .about .about_content .personal_info{
        flex:  0 0 100%;
        max-width: 100%;   
    }
}

















